{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-NQQAPJJ\\SQL19;initial catalog=Jobs;Integrated Security=True;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;"
    //"DefaultConnection": "data source=DESKTOP-NQQAPJJ\\SQL19;initial catalog=Jobs;persist security info=True;user id=dev;password=dev@123;MultipleActiveResultSets=True;App=EntityFramework;TrustServerCertificate=True;"
  }
}
